# kotlin-java-starter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
